plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar { enabled = false }
jar { enabled = true; archiveClassifier = '' }

dependencies {
    api project(':PQL-Common')
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'me.suhsaechan:suh-random-engine:1.1.0'

    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
