plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar { enabled = false }
jar { enabled = true; archiveClassifier = '' }

dependencies {
    api project(':PQL-Common')
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'me.suhsaechan:suh-random-engine:1.1.0'
}
