# passQL

./: .coderabbit.yaml  .gitignore  CHANGELOG.json  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pubspec.yaml  test.txt  version.yml
server/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
server/PQL-Application/: build.gradle
server/PQL-Application/src/main/java/com/passql/application/constant/: GreetingMessageType.java
server/PQL-Application/src/main/java/com/passql/application/dto/: DashboardStats.java  GreetingResponse.java
server/PQL-Application/src/main/java/com/passql/application/service/: AdminDashboardService.java  AiCommentService.java  DailySetService.java  GreetingService.java  HomeService.java  PrefetchService.java  QuestionExecutionService.java  QuestionReportService.java  QuizSessionService.java  RecommendationService.java
server/PQL-Application/src/test/java/com/passql/application/service/: GreetingServiceTest.java
server/PQL-Common/: build.gradle
server/PQL-Common/src/main/java/com/passql/common/dto/: Author.java
server/PQL-Common/src/main/java/com/passql/common/entity/: BaseEntity.java  SoftDeletableBaseEntity.java
server/PQL-Common/src/main/java/com/passql/common/exception/: CustomException.java  ErrorCodeBuilder.java  ErrorResponse.java  GlobalExceptionHandler.java
server/PQL-Common/src/main/java/com/passql/common/util/: NicknameGenerator.java
server/PQL-Domain-AI/: build.gradle
server/PQL-Domain-AI/src/main/java/com/passql/ai/client/: AiGatewayClient.java  GeminiClient.java  GeminiFallbackClient.java  OllamaClient.java  QdrantSearchClient.java
server/PQL-Domain-AI/src/main/java/com/passql/ai/dto/: AiCommentResponse.java  AiResult.java  AiStats.java  ChoiceSetContextDto.java  GenerateChoiceSetRequest.java  GenerateChoiceSetResult.java  GenerateQuestionFullRequest.java  GenerateQuestionFullResult.java  GeneratedChoiceDto.java  GenerationMetadataDto.java  IndexQuestionRequest.java  IndexQuestionResult.java  IndexQuestionsBulkRequest.java  IndexQuestionsBulkResult.java  IndexStatusRequest.java  IndexStatusResult.java  LlmConfigDto.java  QuestionFullContextDto.java  RecommendRequest.java  RecommendResult.java  SimilarQuestion.java  TestPromptRequest.java  TestPromptResult.java
server/PQL-Domain-AI/src/main/java/com/passql/ai/service/: AiService.java
server/PQL-Domain-AI/src/test/java/com/passql/ai/client/: GeminiClientTest.java
server/PQL-Domain-AI/src/test/java/com/passql/ai/service/: AiCommentServiceTest.java
server/PQL-Domain-Member/: build.gradle
server/PQL-Domain-Member/src/main/java/com/passql/member/constant/: AuthProvider.java  ChoiceGenerationMode.java  MemberRole.java  MemberStatus.java  SuspendAction.java
server/PQL-Domain-Member/src/main/java/com/passql/member/dto/: ChoiceGenerationModeUpdateRequest.java  ChoiceGenerationModeUpdateResponse.java  MemberAdminDetailResponse.java  MemberAdminListResponse.java  MemberMeResponse.java  MemberRegisterResponse.java  MemberSearchCondition.java  MemberSuspendHistoryResponse.java  MemberSuspendRequest.java  NicknameChangeRequest.java  NicknameChangeResponse.java  NicknameCheckResponse.java  NicknameRegenerateResponse.java
server/PQL-Domain-Member/src/main/java/com/passql/member/entity/: Member.java  MemberSuspendHistory.java
server/PQL-Domain-Member/src/main/java/com/passql/member/repository/: MemberRepository.java  MemberSpecification.java  MemberSuspendHistoryRepository.java
server/PQL-Domain-Meta/: build.gradle
server/PQL-Domain-Question/: build.gradle
server/PQL-Domain-Submission/: build.gradle
server/PQL-Web/: build.gradle
server/PQL-Web/src/main/java/com/passql/web/: PassqlApplication.java
server/PQL-Web/src/main/resources/: application.yml  firebase-service-account-dev.json.example
server/PQL-Web/src/main/resources/db/migration/: V0_0_100__add_ai_comment_prompt.sql  V0_0_103__drop_fk_submission_session.sql  V0_0_115__add_feedback_table.sql  V0_0_119__fix_feedback_uuid_column_types.sql  V0_0_11__init_schema.sql  V0_0_120__add_question_report.sql  V0_0_126__add_pk_to_question_report_category.sql  V0_0_12__add_submission_tables.sql  V0_0_149__add_ai_comment_stats_prompt.sql  V0_0_155__auth_cleanup.sql  V0_0_159__add_legal_table.sql  V0_0_160__add_nickname_changed_at_to_member.sql  V0_0_16__add_member_table.sql  V0_0_184__daily_set.sql  V0_0_21__add_concept_tag_table.sql  V0_0_22__rebuild_schema_uuid_unification.sql  V0_0_23__add_ai_model_settings.sql  V0_0_24__add_member_suspend.sql  V0_0_28__realtime_choice_set.sql  V0_0_29__add_gemini_api_key_setting.sql  V0_0_37__fix_execution_mode_null.sql  V0_0_44__add_schema_sample_data.sql  V0_0_45__add_sandbox_pool_settings.sql  V0_0_53__add_concept_choice_prompt.sql  V0_0_59__fix_choice_set_prompt.sql  V0_0_63__fix_ai_only_prompt_to_sql_equivalence.sql  V0_0_64__add_result_match_prompt.sql  V0_0_69__add_sandbox_sql_max_length_setting.sql  V0_0_70__convert_uuid_char_to_native.sql  V0_0_73__improve_choice_set_prompt_anti_equivalence.sql  V0_0_94__shorten_topic_display_names.sql  V0_0_95__add_choice_generation_mode_to_member.sql  V1__init_schema.sql
server/PQL-Web/src/main/resources/static/docs/: question-bulk-guide.md  question-register-guide.md  question-single-guide.md
server/PQL-Web/src/main/resources/static/js/admin/: question-import-export.js  question-json-loader.js
server/PQL-Web/src/main/resources/templates/admin/: choice-set-detail.html  choice-sets.html  concepts.html  daily-challenges.html  dashboard.html  embeddings.html  exam-schedules.html  feedbacks.html  layout.html  legal.html  login.html  monitor.html  prompt-test.html  prompts.html  question-detail.html  question-edit.html  question-form.html  question-new.html  question-register.html  questions.html  report-detail.html  reports.html  settings.html  topics.html
server/PQL-Web/src/main/resources/templates/admin/members/: detail.html  list.html
server/PQL-Web/src/main/resources/templates/quiz/: complete.html  question.html  result.html
server/docs/apilog/: 2026-04-08-daily-challenge-admin-api.md
(+1084 files in other folders)
