plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar { enabled = false }
jar { enabled = true; archiveClassifier = '' }

dependencies {
    api project(':PQL-Common')
    api project(':PQL-Domain-Meta')
    api project(':PQL-Domain-AI')
    implementation project(':PQL-Domain-Member')

    // 테스트
    testImplementation project(':PQL-Web')
}
