plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar { enabled = false }
jar { enabled = true; archiveClassifier = '' }

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'org.springframework.boot:spring-boot-starter-thymeleaf'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'com.github.ben-manes.caffeine:caffeine'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    api 'org.mariadb.jdbc:mariadb-java-client'
    api 'org.flywaydb:flyway-core'
    api 'org.flywaydb:flyway-mysql'
    api 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
    api 'io.qdrant:client:1.13.0'
    api 'me.suhsaechan:suh-random-engine:1.1.0'
}
