plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    api project(':PQL-Common')
    api project(':PQL-Domain-Member')
    api project(':PQL-Domain-Question')
    api project(':PQL-Domain-Submission')
    api project(':PQL-Domain-AI')
    api project(':PQL-Domain-Meta')
    api project(':PQL-Application')

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Firebase Admin SDK (FirebaseConfig가 PQL-Web/config에 위치)
    implementation 'com.google.firebase:firebase-admin:9.3.0'
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}
