plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar { enabled = false }
jar { enabled = true; archiveClassifier = '' }

dependencies {
    api project(':PQL-Common')
    api project(':PQL-Domain-Question')
    api project(':PQL-Domain-Submission')
    api project(':PQL-Domain-AI')
    api project(':PQL-Domain-Meta')
}
